{
    "Group": "HytaleModding",
    "Name": "ExamplePlugin",
    "Version": "0.1.0",
    "Description": "Adds hip pouches that permanently expand player inventory slots. Up to 6 per player.",
    "Authors": [
        {
            "Name": "Nithin Rajesh",
            "Email": "rajeshnithin2305@gmail.com",
            "Url": "https://nrajesh2305.netlify.app"
        }
    ],
    "Website": "https://your-plugin-website.com",
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "*",
    "Main": "dev.hytalemodding.ExamplePlugin"
}